# Fringe_Booking_Project

./: README.md  docker-compose.yml  text.txt
.azure/: ci-pipeline.yml
.github/workflows/: dev_env.yml  fullstack_ci_cd.yml  main_adalaide-backend-1747617833788.yml  main_fringebooking.yml  test_env.yml  three_env.yml
Backend/: .gitignore  Dockerfile  pom.xml
Backend/.azure/default/: deployment.targets.xml
Backend/src/main/java/com/adelaide/: AdelaideBackendApplication.java
Backend/src/main/java/com/adelaide/config/: CorsConfig.java  SecurityConfig.java
Backend/src/main/java/com/adelaide/controller/: EmailController.java  HealthController.java  ShowController.java  UserController.java
Backend/src/main/java/com/adelaide/dto/: BookingDto.java  BookingRequest.java  ShowDto.java  UserDto.java
Backend/src/main/java/com/adelaide/entity/: BookingRequest.java  Show.java  User.java
Backend/src/main/java/com/adelaide/repo/: EmailRepository.java  ShowRepository.java  UserRepository.java
Backend/src/main/java/com/adelaide/service/: EmailService.java  ShowService.java  UserService.java
Backend/src/main/java/com/adelaide/service/serviceImpl/: EmailServiceImpl.java  ShowServiceImpl.java  UserServiceImpl.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/adailede/: AdalaideBackendApplicationTests.java
Backend/src/test/java/com/adelaide/: AdalaideBackendApplicationTests.java  AdelaideBackendApplicationTests.java
Backend/src/test/resources/: application.properties
Frontend/: package-lock.json  package.json  vercel.json
Frontend/src/: App.js  Dockerfile  index.js
Frontend/src/components/: AddShow.js  Footer.js  PageHeader.js  SeatPicker.js  ShowDashboard.js  UserDetails.js  footer.js  showCard.js
Frontend/src/pages/: AdminDashboard.js  Home.js  Login.js  Register.js  UserDashboard.js
Frontend/src/styles/: Footer.css  adminDashboard.css  login.css  loginsidebar.css  pagetop.css  register.css  show.css  showcard.css  userDashboard.css
