spring.application.name=adalaide-backend
server.port=80

# ? Use Azure MySQL flexible server
spring.datasource.url=jdbc:mysql://fringebooking-db.mysql.database.azure.com:3306/fringedb?useSSL=true&requireSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=pate2898
spring.datasource.password=Jugal96138

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

# Actuator health for Azure
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
logging.level.org.springframework.web.cors=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vivekchowdarykatragadda236@gmail.com
spring.mail.password=iyeufzkajilkhqmj

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true