spring.application.name=adalaide-backend
server.port = 8081

spring.datasource.url = jdbc:mysql://localhost:3306/fringe?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Vivek@5855

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mail@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
