#spring.application.name=adalaide-backend
#server.port = 8081
#
#spring.datasource.url = jdbc:mysql://localhost:3306/fringe?createDatabaseIfNotExist=true
#spring.datasource.username = root
#spring.datasource.password = Vivek@5855
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto= update
#
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

spring.application.name=adelaide-backend
server.port=8081

# ? Use Azure MySQL flexible server
spring.datasource.url=jdbc:mysql://fringebooking-db.mysql.database.azure.com:3306/fringedb?useSSL=true&requireSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=pate2898
spring.datasource.password=Jugal96138

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

# Actuator health for Azure
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.org.springframework.web.cors=DEBUG
