spring.application.name=adelaide-backend
server.port=8081

spring.datasource.url=jdbc:mysql://fringebooking-db.mysql.database.azure.com:3306/fringe?useSSL=true&requireSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=pate2898@fringebooking-db
spring.datasource.password=Jugal96138

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
