spring.application.name=adalaide-backend
server.port = 8081

spring.datasource.url = jdbc:mysql://localhost:3306/fringe?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always